<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Dolce&Ricco</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <img src="img/logo.png" alt="Logo de la empresa">
            <h1>Dolce&Ricco</h1>
            <div class="links">
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </nav>

        <header class="header">
            
        </header>

        <main class="content">
            <p class="parrafo1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe unde temporibus, expedita est cum labore autem. Aliquam facilis totam ad quod, quisquam doloribus porro architecto natus dolores quasi quas est.
            </p>
        </main>

        <footer class="footer">

        </footer>
    </div>


    
</body>
</html>